{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12157\c12157\c14118;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 Enter a list of integers: 
\f1\b0 2 3 4 5 3 3 3 
\f2 \cf0 \

\f0\b \cf2 Enter a value to be modified: 
\f1\b0 3
\f2 \cf0 \

\f0\b \cf2 Enter replacement value: 
\f1\b0 0
\f2 \cf0 \

\f0\b \cf2 Modified list: 2 0 4 5 0 0 0 
\f2\b0 \cf0 \

\f0\b \cf2 Number of items replaced: 4
\f2\b0 \cf0 \

\f0\b \cf2 Would you like to modify another list (y/n)? 
\f1\b0 y
\f2 \cf0 \
\

\f0\b \cf2 Enter a list of integers: 
\f1\b0 2 3 4 2012 93 0 
\f2 \cf0 \

\f0\b \cf2 Enter a value to be modified: 
\f1\b0 0
\f2 \cf0 \

\f0\b \cf2 Enter replacement value: 
\f1\b0 9
\f2 \cf0 \

\f0\b \cf2 Modified list: 2 3 4 2012 93 9 
\f2\b0 \cf0 \

\f0\b \cf2 Number of items replaced: 1
\f2\b0 \cf0 \

\f0\b \cf2 Would you like to modify another list (y/n)? 
\f1\b0 y
\f2 \cf0 \
\

\f0\b \cf2 Enter a list of integers: 
\f1\b0 2 3 3 3 3 34 
\f2 \cf0 \

\f0\b \cf2 Enter a value to be modified: 
\f1\b0 0
\f2 \cf0 \

\f0\b \cf2 Enter replacement value: 
\f1\b0 3
\f2 \cf0 \

\f0\b \cf2 Modified list: 2 3 3 3 3 34 
\f2\b0 \cf0 \

\f0\b \cf2 Number of items replaced: 0
\f2\b0 \cf0 \

\f0\b \cf2 Would you like to modify another list (y/n)? 
\f1\b0 n}